// 부동등 비교
5 != 8; // true
5 != 5; // false
5 != '5'; // false (같다고 생각함 문자열로 변환, 암묵적 변환)

// 불일치 비교

5 !== 8; // true
5 !== 5 // false
5 !== '5' // true (암묵적 변환이 없음)