// + 연산자는 피연산자 중 하나 이상이 문자열인 경우 문자열 연결 연산자로 동작한다.

'1'+2 ; // '12'
1+'2'; //'12'

// 산술 연산자
1+2; // 3

// true 는 1로 타입 변환 된다.
1+true; // 2

// false 는 0으로 타입 변환 된다.
1+false; // 1

// null은 0으로 타입 변환된다.
1+null; // 1

// undefined는 숫자로 타입 변환되지 않는다.
+undefined; // NaN
1 + undefined; //NaN