// 프로퍼티 키로 숫자 리터러를 사용하면 따옴표는 붙지 않지만 내부적으로 문자열로 변환된다.
var foo = {
    0 : 1,
    1 : 2,
    2 : 3,
};
console.log(foo);