`1 + 1 = ${1 + 1}`;

// ES6에서 도입된 템플릿 리터럴의 표현식 삽입은 표현식의 평과 결과를 문자열 타입으로 암묵적 타입 변환 한다.
// 즉 1 + 1 을 계산해서 2가 나오지만 문자열로 된다.

console.log(typeof `${1+1}`, `${1+1}`);