// 표현식인 문은 값처럼 사용 할 수 있다 
// var x = 100  : 이것은 표현식이 아니다. 둘로 나뉠 수 있기 때문
var foo = x = 100; // x=100 이것이 표현식이면서 동시에 문이기 때문에 사용 가능하다.
console.log(foo);// 100 